{
  "name": "tenable",
  "version": "0.1.0",
  "description": "tenable starter for Gulp",
  "scripts": {
    "gulp": "npm install && gulp"
  },
  "dependencies": {
    "ajv": "^6.5.2",
    "browser-sync": "^2.24.6",
    "foundation-sites": "^6.5.0-rc.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "vue-paginate": "^3.6.0",
    "vuejs-paginate": "^2.0.1"
  },
  "devDependencies": {
    "webpack": "^4.16.4"
  }
}
